  ______   __        __            ______   __     
 /      \ |  \      |  \          |      \ |  \    
|  $$$$$$\| $$____   \$$  ______   \$$$$$$_| $$_   
| $$___\$$| $$    \ |  \ /      \   | $$ |   $$ \  
 \$$    \ | $$$$$$$\| $$|  $$$$$$\  | $$  \$$$$$$  
 _\$$$$$$\| $$  | $$| $$| $$  | $$  | $$   | $$ __ 
|  \__| $$| $$  | $$| $$| $$__/ $$ _| $$_  | $$|  \
 \$$    $$| $$  | $$| $$| $$    $$|   $$ \  \$$  $$
  \$$$$$$  \$$   \$$ \$$| $$$$$$$  \$$$$$$   \$$$$ 
                        | $$                       
                        | $$                       
                         \$$                       
